<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS</title>
</head>
<body>

    <h1>Titulo 1</h1>

    <h2>Titulo 2</h2>

    <h3>Titulo 3</h3>

    <h4>Titulo 4</h4>

    <p class="parrafo1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus sequi nesciunt quam illo amet rerum quae porro aperiam iusto veniam praesentium repellendus nihil ut nemo, aut officiis debitis modi voluptatibus.</p>

    <a href="#" class="parrafo1">Link1</a>

    <p class="parrafo2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus sequi nesciunt quam illo amet rerum quae porro aperiam iusto veniam praesentium repellendus nihil ut nemo, aut officiis debitis modi voluptatibus.</p>
    
    <p>Lorem, <a href="#">link2</a> sit amet consectetur adipisicing elit. Natus sequi nesciunt quam illo amet rerum quae porro aperiam iusto veniam praesentium repellendus nihil ut nemo, aut officiis debitis modi voluptatibus.</p>

    <a href="#" id="enlace1">Link1</a>

</body>
</html>