<!-- # HTML INTRODUCCION
## HTML ES EL CODIGO DE ETIQUETAS
## CSS ES EL COLORIDO AL HTML
## JAVASCRIPT ES EL COMPORTAMIENTO QUE SE LE DA AL CODIGO EN UNA WEB
# ESTRUCTURA
# <html>
#     <head>
#     </head>
#     <body>
#     </body>
# </html>
# 
# <Etiqueta Atributo Valor del atributo> == <img src=./x.png> -->
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>Titulo pestaña web</title>
    </head>
    <body>
        <h1>titulo1</h1>
        <h2>titulo2 - parrafos</h2>
        <p>Primera parrafo de mi web</p>
        <p>Segundo parrafo de mi web</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae necessitatibus ad consequatur sit! Sapiente ea fugit illo tempore quaerat nisi quos architecto, nihil eligendi placeat voluptate sequi autem voluptatum nulla.</p>
        <p>Salto <br>linea</p>

        <h2>titulo2 - parrafos</h2>
        <p><b>Texto ejemplo negrita</b></p>
        <p><i>Texto ejemplo cursiva</i></p>
        <p><big>Texto ejemplo grande</big></p>
        <p><small>Texto ejemplo pequeño</small></p>
        <p><strong>Texto ejemplo fuerte</strong></p>
        <p>Texto ejemplo <sub>subindice</sub></p>
        <p>Texto ejemplo <sup>supindice</sup></p>
        <p><ins>Texto ejemplo subrayado</ins></p>
        <p><del>Texto ejemplo tachado</del></p>

        <h2>titulo2 - imagenes</h2>
        <img src="ruta/imagen" alt="descripcion" width="400px" height="400px" border="5px"/>

        <h2>titulo2 - links</h2>
        <a href="www.google.es">Google</a></br>
        <a target="_blank" href="www.google.es">Google pestaña nueva</a></br>
        <a target="_blank" href="estructura.html">Fichero link</a></br>

        <h2>titulo2 - listas</h2>
        <ol start="1" type="I">
            <li>patatas</li>
            <li>fresas</li>
            <li>caramelos</li>
        </ol>

        <ol reversed>
            <li>patatas</li>
            <li>fresas</li>
            <li>caramelos</li>
        </ol>
        
        <ol>
            <li>numeros:</li>
            <ul>
                <li>uno</li>
                <li>dos</li>
                <li>tres</li>
            </ul>
        </ol>

        <h2>titulo2 - definiciones</h2>
        <dl>
            <dt>Rojo</dt>
            <dd>Color basico</dd>
            <dt>Aguila</dt>
            <dd>Animal de tipo ave</dd>
        </dl>

        <h2>titulo2 - tablas</h2>
        <table border="1" align="center">
            <tr bgcolor="blue">
                <td>FIL1columna1</td>
                <td>FIL1columna2</td>
            </tr>
            <tr>
                <td>FIL2columna1</td>
                <td>FIL2columna2</td>
            </tr>
            <tr>
                <td>FIL3columna1</td>
                <td>FIL3columna2</td>
            </tr>
        </table>

        <h2>titulo2 - formularios</h2>
        <form action="" method="get">
            <p>Selecciona tu sexo: </p>
            <input type="radio" name="respuesta"/>Hombre
            <input type="radio" name="respuesta"/>Mujer
            </br>
            <p>Selecciona un numero: </p>
            <input type="checkbox" name="respuesta"/>1
            <input type="checkbox" name="respuesta"/>2
            </br>
            <input type="submit" value="Enviar">
            </br>
            <p>Usuario: </p>
            <input type="text"/>
            <p>Contraseña: </p>
            <input type="password"/>
        </form>

        <h2>titulo2 - contenedores DIV</h2>
        <div style="color: red;">
            <p>linea 1 div</p>
            <p>linea 2 div</p>
        </div>
        <p style="color: blue">linea 3 fuera div</p>
    </body>
</html>
