<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atributos ACCESSKEY</title>
</head>
<body>
    <a href="class.html" target="_blank" accesskey="h">Enlace con accesskey ALT+h</a>
    <p id="primero">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis veritatis placeat cumque hic aut incidunt consequuntur, obcaecati totam excepturi? Veritatis possimus assumenda error corrupti, blanditiis quae quod rerum tenetur optio.</p>
    <p id="segundo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem velit esse labore est! Recusandae voluptates dicta nesciunt doloribus fuga corrupti mollitia accusantium! Vel voluptatem temporibus laborum facere sequi molestiae necessitatibus!</p>
    
</body>
</html>