<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atributos DIR</title>
</head>
<body>
    <p dir="ltr">Izquierda</p>
    <p dir="rtl">Derecha</p>
    <p dir="auto">Auto</p>
</body>
</html>