<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atributos CONTENTEDITABLE Y SPELLCHECK</title>
</head>
<body>
    <p>Estos son estilos para poder editar un texto o corregir ortografia</p>
    
    <p contenteditable="true" spellcheck="true">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum aut nobis asperiores, amet exercitationem optio dolorem odit sunt expedita doloribus maiores necessitatibus ducimus error voluptate, molestias magni distinctio. Animi, ratione?</p>
    
</body>
</html>