<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atributos extras</title>
</head>
<body>
    <p draggable="true">estilo dragable en el que no se puede seleccionar para copiar</p>
    <p hidden="true">estilo hidden para esconder el contenido</p>
    <a href="https://www.google.com" tabindex="3" title="Ir a google general">Google</a></br>
    <a href="https://www.google.es" tabindex="1" title="Ir a google español">Google españa</a></br>
    <a href="https://www.google.en" tabindex="2" title="Ir a google ingles">Google ingles</a></br>
</body>
</html>