<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura</title>
    <link rel="stylesheet" href="style.css">
</head>

<header>
    <h3>Construyendo el HEADER</h3>
    <h3>LA ESTRUCTURA DE HTML5 SE COMPONE ADEMAS DE HTML, HEAD, BODY...
LA PARTE TITULAR DE LA WEB, EL MAIN, ES EL PRINCIPAL CONTENIDO DE LA WEB, 
EL NAV, TROZO QUE SE PONE EN UN LATERAL. TAMBIEN TENEMOS EL SECTION CON 
ARTICLE DENTRO. EL ASIDE ES OTRO TROZO LATERAL COMO CHATS. PARA FINALIZAR
TENEMOS EL FOOTER AL FINAL DE LA PAGINA</h3>
</header>

<body>
    <main>
        <nav>
            <h3>nav</h3>
        </nav>
        <section>
            <article id="primero">Noticia 1</article>
            <article id="segundo">Noticia 2</article>
            <article id="tercero">Noticia 3</article>
        </section>
        <aside>
            <h3>Aside</h3>
        </aside>
    </main>
</body>

<footer>
    <h3>Footer pie de pagina</h3>
</footer>

</html>