<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atributos STYLE</title>
</head>
<body>
    <h1 style="color: goldenrod;">titulo</h1>
    <p style="font-size: 18px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ducimus ut a accusamus sunt nemo porro reiciendis impedit aspernatur adipisci odit, incidunt, numquam molestias sint officia dicta corporis libero vero?</p>
    <a target="_blank" href="https://www.google.es" style="background: green;">Google</a>
    
</body>
</html>